<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="itc-07-J30" customClass="CustomTabView" customModule="Wardrobe_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8T-UE-O3m">
                    <rect key="frame" x="0.0" y="70" width="400" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1G-ba-G6l">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="110"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="e8T-UE-O3m" firstAttribute="leading" secondItem="itc-07-J30" secondAttribute="leading" id="BH3-2o-oki"/>
                <constraint firstAttribute="top" secondItem="o1G-ba-G6l" secondAttribute="top" id="CVy-wG-5G3"/>
                <constraint firstItem="o1G-ba-G6l" firstAttribute="bottom" secondItem="itc-07-J30" secondAttribute="bottom" id="MSk-h0-zy7"/>
                <constraint firstAttribute="bottom" secondItem="e8T-UE-O3m" secondAttribute="bottom" id="aX9-ZF-Xjo"/>
                <constraint firstAttribute="trailing" secondItem="o1G-ba-G6l" secondAttribute="trailing" id="ifW-eS-6t4"/>
                <constraint firstAttribute="trailing" secondItem="e8T-UE-O3m" secondAttribute="trailing" id="lzr-2W-3Uh"/>
                <constraint firstItem="e8T-UE-O3m" firstAttribute="top" secondItem="q7n-xB-KUb" secondAttribute="top" constant="26" id="rlg-C9-Bgz"/>
                <constraint firstAttribute="leading" secondItem="o1G-ba-G6l" secondAttribute="leading" id="xdl-66-CyG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="q7n-xB-KUb"/>
            <connections>
                <outlet property="radiusView" destination="o1G-ba-G6l" id="eSo-kc-Nv6"/>
            </connections>
            <point key="canvasLocation" x="-405.79710144927537" y="-933.48214285714278"/>
        </view>
    </objects>
</document>
