<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rg1-Oa-yhh" customClass="EmptyView" customModule="Wardrobe_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It seems that you deleted all your albums" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N90-lF-iZa">
                    <rect key="frame" x="36" y="405.5" width="342" height="45.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <color key="textColor" name="Title"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to the + button to create one." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-Mh-8ga">
                    <rect key="frame" x="36" y="481" width="342" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" name="Title"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HQc-BI-MQD"/>
            <color key="backgroundColor" name="White"/>
            <constraints>
                <constraint firstItem="sgp-Mh-8ga" firstAttribute="top" secondItem="N90-lF-iZa" secondAttribute="bottom" constant="30" id="5tO-fS-3CL"/>
                <constraint firstItem="HQc-BI-MQD" firstAttribute="trailing" secondItem="N90-lF-iZa" secondAttribute="trailing" constant="36" id="7Pd-t6-42e"/>
                <constraint firstItem="HQc-BI-MQD" firstAttribute="trailing" secondItem="sgp-Mh-8ga" secondAttribute="trailing" constant="36" id="PHt-5F-4ZH"/>
                <constraint firstItem="sgp-Mh-8ga" firstAttribute="leading" secondItem="HQc-BI-MQD" secondAttribute="leading" constant="36" id="WTO-qj-lfb"/>
                <constraint firstItem="N90-lF-iZa" firstAttribute="centerY" secondItem="HQc-BI-MQD" secondAttribute="centerY" constant="-25" id="m4B-eU-L8u"/>
                <constraint firstItem="N90-lF-iZa" firstAttribute="leading" secondItem="HQc-BI-MQD" secondAttribute="leading" constant="36" id="xPi-zE-80n"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="sgp-Mh-8ga" id="wfK-fa-dSr"/>
                <outlet property="titleLabel" destination="N90-lF-iZa" id="8kT-qN-ABS"/>
            </connections>
            <point key="canvasLocation" x="75" y="176"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Title">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
