<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="ColorStatisticTableViewCell" customModule="Wardrobe_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-xU-KSU">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="124"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0JD-df-pMn">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etd-Hx-9Fp">
                        <rect key="frame" x="0.0" y="101" width="402" height="1"/>
                        <color key="backgroundColor" name="Separator"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ocm-hN-zZF"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVo-hH-ULs">
                        <rect key="frame" x="175.5" y="25" width="51.5" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" name="mainGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log more clothes to your closet to see the stats." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-qt-iOq">
                        <rect key="frame" x="36" y="51" width="330" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" name="mainGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="etd-Hx-9Fp" secondAttribute="bottom" constant="22" id="4Tr-EW-mVz"/>
                    <constraint firstItem="eVo-hH-ULs" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="5ep-lb-94X"/>
                    <constraint firstItem="KTJ-qt-iOq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="Dmc-Tw-swC"/>
                    <constraint firstItem="eVo-hH-ULs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="Iyx-I6-581"/>
                    <constraint firstItem="KTJ-qt-iOq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="KGn-yb-xPd"/>
                    <constraint firstItem="nzb-xU-KSU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PZk-3a-nf1"/>
                    <constraint firstAttribute="trailing" secondItem="nzb-xU-KSU" secondAttribute="trailing" id="T3x-47-fAg"/>
                    <constraint firstItem="etd-Hx-9Fp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tsr-IY-hBe"/>
                    <constraint firstAttribute="trailing" secondItem="etd-Hx-9Fp" secondAttribute="trailing" id="WPw-b1-GMz"/>
                    <constraint firstAttribute="bottom" secondItem="nzb-xU-KSU" secondAttribute="bottom" id="c9N-3w-p1i"/>
                    <constraint firstAttribute="trailing" secondItem="KTJ-qt-iOq" secondAttribute="trailing" constant="36" id="cFm-vj-Fj3"/>
                    <constraint firstItem="nzb-xU-KSU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fpw-Kf-qY2"/>
                    <constraint firstItem="KTJ-qt-iOq" firstAttribute="top" secondItem="eVo-hH-ULs" secondAttribute="bottom" constant="10" id="zsO-5t-hn6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="nzb-xU-KSU" id="4qX-zJ-RhZ"/>
                <outlet property="emptyDescLabel" destination="KTJ-qt-iOq" id="S6w-Bj-0hS"/>
                <outlet property="emptyTitleLabel" destination="eVo-hH-ULs" id="lGc-YU-pqG"/>
                <outlet property="seperatorView" destination="etd-Hx-9Fp" id="PIt-nY-swV"/>
            </connections>
            <point key="canvasLocation" x="-84.057971014492765" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Separator">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainGray">
            <color red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
